{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  //###put all following keys ( connection string, twilio and sendgrid for phone and email authentication etc) to secrets.json,
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "WebApp_ServicesAdvertiseContext": "Server=aspprojserver.database.windows.net;Database=aspprojdatabase;User Id=aspprojadmin;Password=Aspnetproj-73"


    // "WebApp_ServicesAdvertiseContext": "Server=(localdb)\\MSSQLLocalDB;Database=aspprojdatabase;Trusted_Connection=True;MultipleActiveResultSets=true"

    // "WebApp_ServicesAdvertiseContext": "Server=services-serverdil5.database.windows.net;Database=ServicesDatabase3;User Id=aspprojadmin;Password=Aspnetproj-73"
    //  "WebApp_ServicesAdvertise_userContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp_ServicesAdvertise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  /*"EmailSettings": {
    "MailServer": "smtp.some_server.com",
    "MailPort": 587,
    "SenderName": "some name",
    "Sender": "lalanthadilrukshi@gmail.com",
    "Password": "738181948v"
  },*/

  // for email verification
      "ExternalProviders": {
      "SendGrid": {
        "ApiKey": "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" , //  "PUT-YOUR-API-KEY-HERE\",",
        "SenderEmail": "lalanthadilrukshi@gmail.com",
        "SenderName": "NoReply"
      }
    },


    // for phone number verification
  "Twilio": {
    "AccountSID": "ACe84ea1c5f20dc4f0b18410a77428c0da",
    "AuthToken": "1b94376d36e4cc9c6146b96b2b0700e8",
    "VerificationServiceSID": "VA4e663446b5064da9ae76fa89847cfbaa"
  }
  


}