﻿
:root {
    --innnerbackground-colorlightgray: rgb(225, 226, 227);
    --background-color-lightGray: rgb(215 215 215); 
    /*--white: #ffffff;*/
}


table, td, th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}
.pagesection {
    width: 100%;
    padding:  15px;
    background-color: var(--innnerbackground-colorlightgray);
}
body {
    width: 100%;
    padding: 15px; 
    background-color: var(--background-color-lightGray);
}

div.Mycard {
    box-sizing: border-box; /*<!-- ###   If you set box-sizing: border-box; on an element, padding and border are included in the width and height:-->*/
   
    border-color:darkgrey;
}