﻿body {
    font-size: 22px;
    line-height: 32px;
    color: #ffffff;
    font-family: 'Open Sans',sans-serif;
}

nav {
    background-color: #1289dd;
}

    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
    }

        nav ul li {
            display: inline-block;
            background-color: #1289dd;
        }

    nav a {
        display: block;
        line-height: 60px;
        font-size: 20px;
        padding: 0 10px;
        color: #fff;
        text-decoration: none;
    }
    /* Hide Dropdown by Default*/
    nav ul ul {
        display: none;
        position: absolute;
        top: 60px;
    }
    /* hover */
    nav a:hover {
        background-color: #000000;
    }
    /* Display Dropdown on Hover */
    nav ul li:hover > ul {
        display: inherit;
    }
    /* Fisrt Tier Dropdown */
    nav ul ul li {
        width: 170px;
        position: relative;
        float: none;
        display: list-item;
    }
    /* ============ Second, Third and More Tiers ===========*/
    nav ul ul ul li {
        position: relative;
        left: 170px;
        top: -60px;
    }
/* Change this in order to change the Dropdown symbol */
li > a::after {
    content: ' +';
}

li > a:only-child::after {
    content: '';
}
